# msa-ticketing-hyungjun

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/appcenter/wnt/: ApiGatewayApplication.java
common/: build.gradle
common/src/main/java/com/appcenter/wnt/storage/: FileUploadResult.java  FilesStorageService.java  UploadFile.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/appcenter/wnt/: CouponApplication.java
coupon-service/src/main/java/com/appcenter/wnt/application/: CouponReservationService.java  CouponService.java  UserCouponService.java
coupon-service/src/main/java/com/appcenter/wnt/client/: UserClient.java
coupon-service/src/main/java/com/appcenter/wnt/config/: KafkaConsumerConfig.java
coupon-service/src/main/java/com/appcenter/wnt/consumer/: CouponCreatedConsumer.java
coupon-service/src/main/java/com/appcenter/wnt/domain/: Coupon.java  CouponDateInfo.java  CouponDiscountInfo.java  CouponOwner.java  CouponRepository.java  CouponReservation.java  CouponReservationRepository.java  CouponStock.java  CouponStockRepository.java  CouponType.java  DiscountType.java
coupon-service/src/main/java/com/appcenter/wnt/infrastructure/: CouponJpaRepository.java  CouponRepositoryImpl.java  CouponReservationJpaRepository.java  CouponReservationRepositoryImpl.java  (+2 more)
eureka-server/: build.gradle
eureka-server/src/main/java/com/appcenter/wnt/: EurekaServerApplication.java
modular-monoliths/: build.gradle
modular-monoliths/src/main/java/com/appcenter/wnt/: ModularMonolithsApplication.java
nail-service/src/main/java/com/appcenter/wnt/: NailApplication.java
payment-service/src/main/java/com/appcenter/wnt/: PaymentApplication.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/appcenter/wnt/: ReservationApplication.java
store-service/: build.gradle
store-service/src/main/java/com/appcenter/wnt/: StoreApplication.java
user-service/: build.gradle
user-service/src/main/java/com/appcenter/wnt/: UserApplication.java
user-service/src/main/java/com/appcenter/wnt/application/: UserService.java
user-service/src/main/java/com/appcenter/wnt/application/dto/request/: CreateUserRequest.java  UpdateNicknameRequest.java
user-service/src/main/java/com/appcenter/wnt/application/dto/response/: UserResponse.java
user-service/src/main/java/com/appcenter/wnt/config/: KafkaProducerConfig.java
user-service/src/main/java/com/appcenter/wnt/controller/: UserController.java
user-service/src/main/java/com/appcenter/wnt/domain/: User.java  UserRepository.java
user-service/src/main/java/com/appcenter/wnt/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
user-service/src/main/java/com/appcenter/wnt/infrastructure/config/: KafkaProducerConfig.java  SwaggerConfig.java
user-service/src/main/java/com/appcenter/wnt/infrastructure/producer/: CouponCreateProducer.java
user-service/src/main/java/com/appcenter/wnt/presentation/: UserController.java  UserInternalController.java
user-service/src/main/java/com/appcenter/wnt/producer/: CouponCreateProducer.java
(+143 files in other folders)
